USE GRAPH OneMonthNet
drop job load_job2
drop job load_job3
drop job load_job4

CREATE LOADING JOB load_job2 FOR GRAPH OneMonthNet
{
    DEFINE FILENAME f2;
    LOAD f2 TO VERTEX Geohash VALUES($5, $1) where $5 != "s00000";
}
run loading job load_job2 using f2 = "/data-0/qibo/Gdata/oneMonth/geohash/qb_geohash_halfyear_1901_1907.csv"


drop job load_job2
CREATE LOADING JOB load_job2 FOR GRAPH OneMonthNet
{
    DEFINE FILENAME f2;
    LOAD f2 TO EDGE user_to_geohash VALUES($2, $5, $1) where $5 != "s00000";
}
run loading job load_job2 using f2 = "/data-0/qibo/Gdata/oneMonth/geohash/qb_geohash_halfyear_1901_1907.csv"


drop job load_job3
CREATE LOADING JOB load_job3 FOR GRAPH OneMonthNet
{
    DEFINE FILENAME f3;
    LOAD f3 TO VERTEX Loan VALUES($0,$0,$1,$2,$3,$4,$5,_,$6,_);
}
run loading job load_job3 using f3 = "/data-0/gsm/qb_one_month/loan_label_2_new_1901_1907.csv"


drop job load_job3
CREATE LOADING JOB load_job3 FOR GRAPH OneMonthNet
{
    DEFINE FILENAME f3;
    LOAD f3 TO EDGE user_to_loan VALUES($1, $0);
}
run loading job load_job3 using f3 = "/data-0/gsm/qb_one_month/loan_label_2_new_1901_1907.csv"



CREATE LOADING JOB load_job4 FOR GRAPH OneMonthNet
{
    DEFINE FILENAME f4;
    LOAD f4 TO VERTEX Loan VALUES($0,$0,$1,$2,$3,$4,$5,_,$6,_);
    LOAD f4 TO VERTEX User VALUES($1, $1, $3, _, _ ,_,_);
}

run loading job load_job4 using f4 = "/data-0/gsm/qb_one_month/loan_label_1_1901_1907.csv"
