# 根据 cutoff，loan_style, 计算loan label 注意: cutoff上限 是odps 上取label表 的时间点；;
# 基于 分期label 表不会再改 due_date 字段，我需要修改我代码逻辑了；
USE GRAPH OneMonthNet
CREATE OR REPLACE QUERY loan_label_cal(DATETIME cutoff) FOR GRAPH OneMonthNet
{
    #SumAccum<INT> temp_cutoff_label;
    loans_init = {Loan.*};
    loans_select = SELECT v FROM loans_init:v
      POST-ACCUM if v.payoff_time == to_datetime("1970-01-01 00:00:00") and cutoff < datetime_add(v.due_date, INTERVAL 1 MONTH) then 
                   v.temp_cutoff_label += -1
            else if v.payoff_time == to_datetime("1970-01-01 00:00:00") and cutoff >= datetime_add(v.due_date, INTERVAL 1 MONTH) then 
                   v.temp_cutoff_label += 1
            else if v.payoff_time != to_datetime("1970-01-01 00:00:00") and v.payoff_time < datetime_add(v.due_date, INTERVAL 1 MONTH) and v.payoff_time > v.due_date then
                    if cutoff < v.payoff_time then 
                        v.temp_cutoff_label += -1
                    else if cutoff >= v.payoff_time then 
                        v.temp_cutoff_label += 0
                    end
            else if v.payoff_time != to_datetime("1970-01-01 00:00:00") and v.payoff_time >= datetime_add(v.due_date, INTERVAL 1 MONTH) then 
                    if cutoff < datetime_add(v.due_date, INTERVAL 1 MONTH) then 
                        v.temp_cutoff_label += -1
                    else if cutoff between datetime_add(v.due_date, INTERVAL 1 MONTH) and v.payoff_time then
                        v.temp_cutoff_label += 1
                    else
                        v.temp_cutoff_label += 0
                    end
            else if v.payoff_time != to_datetime("1970-01-01 00:00:00") and v.payoff_time <= v.due_date then  # 还没到duedate 就还钱了
                    if cutoff < v.payoff_time then 
                        v.temp_cutoff_label += -1
                    else
                        v.temp_cutoff_label += 0
                    end
            end;
    VV = select s from loans_init:s limit 10;
    PRINT VV;
}
INSTALL QUERY loan_label_cal 
run query loan_label_cal("2019-07-13 18:42:28") 
