# 1. Phone related info: 2 edges
Drop ALL
CREATE VERTEX PhoneNumber(PRIMARY_ID phone_number STRING, prim_id STRING, datetime_set SET<DATETIME>, temp_save_bool BOOL, temp_pgscore float, cc_id float, default_now int default -1)
CREATE VERTEX Device(PRIMARY_ID device_id STRING, prim_id STRING, datetime_set SET<DATETIME>, temp_save_bool BOOL, temp_pgscore float, userid STRING)
CREATE undirected edge to_call(from PhoneNumber, to PhoneNumber, occur_date DATETIME)
CREATE undirected edge device_to_device(from Device, to Device)
# created_set SET<DATETIME>)
#CREATE undirected edge to_sms(from PhoneNumber, to PhoneNumber, created_set SET<DATETIME>)

# 2. user related info: [11+5 nodes] [11+4 edges]
CREATE vertex User(PRIMARY_ID user_id INT, user_id INT, datetime_set SET<DATETIME>, max_date DATETIME, min_date DATETIME, temp_delete_bool BOOL, temp_pgscore float)
CREATE vertex IdCard(PRIMARY_ID card_number STRING, datetime_set SET<DATETIME>) 
CREATE vertex WorkUnit(PRIMARY_ID compary_name STRING, datetime_set SET<DATETIME>) 
CREATE vertex QQNumber(PRIMARY_ID q_number STRING, datetime_set SET<DATETIME>)
CREATE vertex Email(PRIMARY_ID email_address STRING, datetime_set SET<DATETIME>)
CREATE vertex DebitCard(PRIMARY_ID db_card_number STRING, datetime_set SET<DATETIME>)
#CREATE vertex Device(PRIMARY_ID device_id STRING, prim_id STRING, datetime_set SET<DATETIME>, max_date DATETIME, min_date DATETIME, temp_delete_bool BOOL, temp_pgscore float default 1)
#CREATE vertex Androidid_android(PRIMARY_ID androidid STRING, prim_id STRING, datetime_set SET<DATETIME>, max_date DATETIME, min_date DATETIME, temp_delete_bool BOOL, temp_pgscore float default 1)
#CREATE vertex Idfv_ios(PRIMARY_ID idfv STRING, prim_id STRING, datetime_set SET<DATETIME>, max_date DATETIME, min_date DATETIME, temp_delete_bool BOOL, temp_pgscore float default 1)
#CREATE vertex Idfa_ios(PRIMARY_ID idfa STRING, prim_id STRING, datetime_set SET<DATETIME>, max_date DATETIME, min_date DATETIME, temp_delete_bool BOOL, temp_pgscore float default 1) 
CREATE vertex Loan(PRIMARY_ID loanid uint, loanid uint, userid uint, loanstyle STRING, funddate DATETIME, due_date DATETIME, payoff_time DateTime, default_now_date DATETIME default "2019-07-25 14:40:25", default_now_label float default -1, temp_cutoff_label STRING)
CREATE vertex Geohash(PRIMARY_ID geohash STRING, datetime_set SET<DATETIME>) 
#CREATE vertex Mac_android(PRIMARY_ID mac_address STRING, prim_id STRING, datetime_set SET<DATETIME>, max_date DATETIME, min_date DATETIME, temp_delete_bool BOOL, temp_pgscore float default 1)
#CREATE vertex Imei_android(PRIMARY_ID imei STRING,prim_id STRING, datetime_set SET<DATETIME>, max_date DATETIME, min_date DATETIME, temp_delete_bool BOOL, temp_pgscore float default 1)
#CREATE vertex Imsi_android(PRIMARY_ID imsi STRING,prim_id STRING, datetime_set SET<DATETIME>, max_date DATETIME, min_date DATETIME, temp_delete_bool BOOL, temp_pgscore float default 1)
CREATE undirected edge user_to_idcard(from User, to IdCard,  created_set SET<DATETIME>)
CREATE undirected edge user_to_workunit(from User, to WorkUnit, created_set SET<DATETIME>)
CREATE undirected edge user_to_workphone(from User, to PhoneNumber, created_set SET<DATETIME>)
CREATE undirected edge user_to_qq(from User, to QQNumber, created_set SET<DATETIME>)
CREATE undirected edge user_to_email(from User, to Email, created_set SET<DATETIME>)
CREATE undirected edge user_to_debitcard(from User, to DebitCard, created_set SET<DATETIME>)
#CREATE undirected edge user_to_device(from User, to Device, created_set SET<DATETIME>)
#CREATE undirected edge user_to_androidid(from User, to Androidid_android, created_set SET<DATETIME>)
#CREATE undirected edge user_to_idfv(from User, to Idfv_ios, created_set SET<DATETIME>)
#CREATE undirected edge user_to_idfa(from User, to Idfa_ios, created_set SET<DATETIME>)
#CREATE undirected edge user_to_mac(from User, to Mac_android, created_set SET<DATETIME>)
#CREATE undirected edge user_to_imei(from User, to Imei_android, created_set SET<DATETIME>)
#CREATE undirected edge user_to_imsi(from User, to Imsi_android, created_set SET<DATETIME>)
CREATE undirected edge user_to_loan(from User, to Loan)
CREATE undirected edge UserHasPhone(from User, to PhoneNumber, created_set SET<DATETIME>)
CREATE directed edge User_to_relative(from User, to PhoneNumber, relative_type STRING, created_set SET<DATETIME>)
CREATE directed edge User_to_social(from User, to PhoneNumber, social_type STRING, created_set SET<DATETIME>)
CREATE undirected edge user_to_geohash(from User, to Geohash, created_set SET<DATETIME>)
CREATE GRAPH OneMonthNet(*)


